{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "one-vegetable-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-13",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "one-vegetable-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "ONE_VEGETABLE_API_PREFIX": "/api/v1",
    "ONE_VEGETABLE_ENVIRONMENT": "local-worker",
    "ONE_VEGETABLE_GATEWAY_MODE": "mock",
    "ONE_VEGETABLE_CORS_ORIGINS": "http://localhost:5173",
    "ONE_VEGETABLE_MUTATION_FLAGS": "",
    "ONE_VEGETABLE_REQUEST_RETENTION_DAYS": "30"
  },
  "env": {
    "staging": {
      "name": "one-vegetable-api-staging",
      "vars": {
        "ONE_VEGETABLE_API_PREFIX": "/api/v1",
        "ONE_VEGETABLE_ENVIRONMENT": "staging",
        "ONE_VEGETABLE_GATEWAY_MODE": "replay",
        "ONE_VEGETABLE_CORS_ORIGINS": "https://staging.example.invalid",
        "ONE_VEGETABLE_MUTATION_FLAGS": "",
        "ONE_VEGETABLE_REQUEST_RETENTION_DAYS": "30"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "one-vegetable-staging",
          "database_id": "00000000-0000-0000-0000-000000000002",
          "migrations_dir": "drizzle"
        }
      ]
    },
    "production": {
      "name": "one-vegetable-api-production",
      "workers_dev": false,
      "vars": {
        "ONE_VEGETABLE_API_PREFIX": "/api/v1",
        "ONE_VEGETABLE_ENVIRONMENT": "production",
        "ONE_VEGETABLE_GATEWAY_MODE": "disabled",
        "ONE_VEGETABLE_CORS_ORIGINS": "https://app.example.invalid",
        "ONE_VEGETABLE_MUTATION_FLAGS": "",
        "ONE_VEGETABLE_REQUEST_RETENTION_DAYS": "30"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "one-vegetable-production",
          "database_id": "00000000-0000-0000-0000-000000000003",
          "migrations_dir": "drizzle"
        }
      ]
    }
  }
}
